.header th{
    background: #16447d;
    color: white;
    padding: 5px;
}
.header th a{
    color:white;
}
.even td{
    background: rgba(47, 67, 88, 0.14);
    border-bottom: 1px dotted grey;
}
table tr td{
    text-align: left;
    padding: 5px;
}
table{
    width: 80%;
    align-self: center;
    border-bottom: 1px solid grey;
    margin-left: 20px;
}
.Pagination{
    width: 80%;
}

.menu_bar{    
    background-color: #16447d;
    -webkit-box-shadow: 3px 7px 10px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 7px 10px -6px rgba(0,0,0,0.75);
    box-shadow: 3px 7px 10px -6px rgba(0,0,0,0.75);
}
.message_bar{
    background-color: #167d52;
    color: white;
    padding: 10px;
}
.menu {
	margin: 0;
	margin-bottom: 16px;
	padding: 0;
}

.menu:after { /* clearfix */
	content: "";
	display: block;
	clear: both;
}

.menu li {
	margin: 0;
	float: left;
	list-style-type: none;
}

.menu a {
	display: block;
	color: #fff;
	font-family: Helvetica,sans-serif;
	text-align: center;
	width: 200px;
	line-height: 30px;
	text-decoration: none;
	background-color: #16447d;
    border-right: 1px solid grey;
}

.menu a:hover,
.menu a:active {
	background-color: #bbb;
}
.top_header{
    width: 100%;
    height: 70px;
    background-color: #252323;
    text-align: center;
    color: white;
}
.container div{
    margin-left: 20px;
}
.container{
   -webkit-box-shadow: 1px 9px 27px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 9px 27px -5px rgba(0,0,0,0.75);
    box-shadow: 1px 9px 27px -5px rgba(0,0,0,0.75);
    padding: 15px;
}
.textbox{
    width: 150px;
}
label{
    color: dimgrey;
    font-size: 12px;
}
.form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
                color: #017572;
            }
            
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            
            .form-signin .checkbox {
                font-weight: normal;
            }
            
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            
            .form-signin .form-control:focus {
                z-index: 2;
            }
            
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                border-color: #017572;
            }
            
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-color: #017572;
            }
            
            h2 {
                text-align: center;
                color: #017572;
            }